#BlueJ class context
comment0.target=ImagenInvicta
comment1.params=
comment1.target=ImagenInvicta()
comment10.params=level
comment10.target=void\ showLevelScreen(int)
comment11.params=text\ backgroundColor
comment11.target=javax.swing.JButton\ createStyledButton(java.lang.String,\ java.awt.Color)
comment12.params=level
comment12.target=java.lang.String\ getWordForLevel(int)
comment13.params=level
comment13.target=java.lang.String[]\ getImagePathsForLevel(int)
comment14.params=word\ totalLetters
comment14.target=java.lang.String[]\ generateRandomLetters(java.lang.String,\ int)
comment15.params=level
comment15.target=java.lang.String\ getDefinitionHint(int)
comment16.params=level
comment16.target=java.lang.String\ getCategoryHint(int)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupFrame()
comment3.params=clip\ volume
comment3.target=void\ setClipVolume(javax.sound.sampled.Clip,\ float)
comment4.params=
comment4.target=void\ playBackgroundMusic()
comment5.params=
comment5.target=void\ playLevelCompleteSound()
comment6.params=
comment6.target=void\ playWrongAnswerSound()
comment7.params=
comment7.target=void\ showHomeScreen()
comment8.params=
comment8.target=void\ showSettingsScreen()
comment9.params=
comment9.target=void\ showLevelSelectionScreen()
numComments=18
